digraph G {
"FL_calflower" -> "FL_calflower1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_calf" -> "FL_calflower"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_thigh" -> "FL_calf"[label=" Broadcaster: default_authority\nAverage rate: 12.432\nBuffer length: 4.907\nMost recent transform: 1763730569.524363\nOldest transform: 1763730564.617803\n"];
"FL_calf" -> "FL_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_calflower" -> "FR_calflower1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_calf" -> "FR_calflower"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_thigh" -> "FR_calf"[label=" Broadcaster: default_authority\nAverage rate: 12.432\nBuffer length: 4.907\nMost recent transform: 1763730569.524363\nOldest transform: 1763730564.617803\n"];
"FR_calf" -> "FR_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Head_upper" -> "Head_lower"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Head_upper"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 19.235\nBuffer length: 2.08\nMost recent transform: 1763730569.588314\nOldest transform: 1763730567.508785\n"];
"RL_calflower" -> "RL_calflower1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_calf" -> "RL_calflower"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_thigh" -> "RL_calf"[label=" Broadcaster: default_authority\nAverage rate: 12.432\nBuffer length: 4.907\nMost recent transform: 1763730569.524363\nOldest transform: 1763730564.617803\n"];
"RL_calf" -> "RL_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_calflower" -> "RR_calflower1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_calf" -> "RR_calflower"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_thigh" -> "RR_calf"[label=" Broadcaster: default_authority\nAverage rate: 12.432\nBuffer length: 4.907\nMost recent transform: 1763730569.524363\nOldest transform: 1763730564.617803\n"];
"RR_calf" -> "RR_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Head_upper" -> "front_camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.667\nBuffer length: 3.391\nMost recent transform: 1763730569.751479\nOldest transform: 1763730566.360376\n"];
"base_link" -> "radar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_hip" -> "FL_thigh"[label=" Broadcaster: default_authority\nAverage rate: 12.432\nBuffer length: 4.907\nMost recent transform: 1763730569.524363\nOldest transform: 1763730564.617803\n"];
"base_link" -> "FL_hip"[label=" Broadcaster: default_authority\nAverage rate: 12.432\nBuffer length: 4.907\nMost recent transform: 1763730569.524363\nOldest transform: 1763730564.617803\n"];
"FR_hip" -> "FR_thigh"[label=" Broadcaster: default_authority\nAverage rate: 12.432\nBuffer length: 4.907\nMost recent transform: 1763730569.524363\nOldest transform: 1763730564.617803\n"];
"base_link" -> "FR_hip"[label=" Broadcaster: default_authority\nAverage rate: 12.432\nBuffer length: 4.907\nMost recent transform: 1763730569.524363\nOldest transform: 1763730564.617803\n"];
"RL_hip" -> "RL_thigh"[label=" Broadcaster: default_authority\nAverage rate: 12.432\nBuffer length: 4.907\nMost recent transform: 1763730569.524363\nOldest transform: 1763730564.617803\n"];
"base_link" -> "RL_hip"[label=" Broadcaster: default_authority\nAverage rate: 12.432\nBuffer length: 4.907\nMost recent transform: 1763730569.524363\nOldest transform: 1763730564.617803\n"];
"RR_hip" -> "RR_thigh"[label=" Broadcaster: default_authority\nAverage rate: 12.432\nBuffer length: 4.907\nMost recent transform: 1763730569.524363\nOldest transform: 1763730564.617803\n"];
"base_link" -> "RR_hip"[label=" Broadcaster: default_authority\nAverage rate: 12.432\nBuffer length: 4.907\nMost recent transform: 1763730569.524363\nOldest transform: 1763730564.617803\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1763730569.6196423"[ shape=plaintext ] ;
}->"map";
}